<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ServicioPedidosClientePortBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="ServicioPedidosClientePortBinding1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://www.comercialrefinacion.pemex.com/refservicios/ServicioPedidosClienteService"
                binding="basicHttpBinding" bindingConfiguration="ServicioPedidosClientePortBinding"
                contract="Pemex.ServicioPedidosClienteDelegate" name="ServicioPedidosClientePort" />
        </client>
    </system.serviceModel>
</configuration>